In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy

In [8]:
solTrainX = pd.read_csv('solTrainX.txt', delimiter = '\t')

In [9]:
solTrainX.head()

,FP001,FP002,FP003,FP004,FP005,FP006,FP007,FP008,FP009,FP010,...,NumCarbon,NumNitrogen,NumOxygen,NumSulfer,NumChlorine,NumHalogen,NumRings,HydrophilicFactor,SurfaceArea1,SurfaceArea2
661,0,1,0,0,1,0,0,1,0,0,...,14,2,0,0,0,0,3,-0.856,25.78,25.78
662,0,1,0,1,1,1,1,1,0,0,...,21,3,1,1,0,0,4,-0.370,52.19,80.43
663,1,1,1,1,1,0,0,1,0,1,...,13,0,2,0,0,0,1,-0.330,37.30,37.30
665,0,0,1,0,0,0,1,0,0,0,...,10,0,0,0,0,0,1,-0.960,0.00,0.00
668,0,0,1,1,1,1,0,0,1,0,...,9,5,0,0,1,1,1,-0.069,53.94,53.94

In [10]:
solTestX = pd.read_csv('solTestX.txt', delimiter = '\t')
solTestX.head()

,FP001,FP002,FP003,FP004,FP005,FP006,FP007,FP008,FP009,FP010,...,NumCarbon,NumNitrogen,NumOxygen,NumSulfer,NumChlorine,NumHalogen,NumRings,HydrophilicFactor,SurfaceArea1,SurfaceArea2
20,1,0,0,1,0,0,0,0,1,1,...,2,0,2,0,1,1,0,0.492,37.30,37.30
21,1,0,1,1,0,1,0,0,0,0,...,3,1,2,0,0,0,0,1.317,52.32,52.32
23,0,1,0,0,1,0,0,0,0,1,...,6,0,2,0,0,0,1,0.846,40.46,40.46
25,0,0,1,0,0,1,0,0,0,0,...,5,2,0,0,0,0,1,0.984,24.06,24.06
28,1,1,0,1,1,1,0,1,0,0,...,6,2,1,0,0,0,1,0.843,55.98,55.98

In [12]:
solTrainY = pd.read_csv('solTrainY.txt', delimiter = '\t')
solTrainY.head()

      x
1 -3.97
2 -3.98
3 -3.99
4 -4.00
5 -4.06

In [13]:
solTestY = pd.read_csv('solTestY.txt', delimiter = '\t')
solTestY.head()

      x
1  0.93
2  0.85
3  0.81
4  0.74
5  0.61